<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoicesMain">

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_color_background"
        android:text="Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoodReceipt"
        app:layout_constraintEnd_toStartOf="@+id/btnGoodReceipt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGoodReceipt" />

    <Button
        android:id="@+id/btnGoodReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_color_background"
        android:text="Good Receipt"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/btnInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_color_background"
        android:text="Invoice"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoodReceipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGoodReceipt"
        app:layout_constraintTop_toTopOf="@+id/btnGoodReceipt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewInvoice"
        android:layout_width="382dp"
        android:layout_height="269dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewInvoice" />

    <Button
        android:id="@+id/btnAddNewInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_primary_color_background"
        android:onClick="addNewInvoiceBtnClick"
        android:text="Add New Invoice"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoodReceipt" />
</androidx.constraintlayout.widget.ConstraintLayout>