<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SupplierLoggedActivity">

    <Button
        android:id="@+id/add_reciept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewSupplier"
        android:text="Supplier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_reciept2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewSupplier"
        android:text="Supplier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_reciept"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/btnSupplierShanuImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewInvoices"
        android:text="SupplierShanuImpl"
        app:layout_constraintBottom_toTopOf="@+id/add_reciept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>