<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderViewSupplier">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainBar"
        android:layout_width="416dp"
        android:layout_height="80dp"
        android:background="@color/ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_MainOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button_primary_color_background"
            android:textStyle="bold"
            android:textSize="15sp"

            android:text="Orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_MainDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_primary_color_background"
            android:textSize="15sp"
            android:text="Good Receipt"
            app:layout_constraintBottom_toBottomOf="@+id/btn_MainOrders"
            app:layout_constraintStart_toEndOf="@+id/btn_MainOrders"
            app:layout_constraintTop_toTopOf="@+id/btn_MainOrders"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_MainPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_primary_color_background"
            android:textSize="15sp"
            android:text="Invoice"
            app:layout_constraintBottom_toBottomOf="@+id/btn_MainDelivery"
            app:layout_constraintStart_toEndOf="@+id/btn_MainDelivery"
            app:layout_constraintTop_toTopOf="@+id/btn_MainDelivery"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchOptions"
        android:layout_width="415dp"
        android:layout_height="111dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainBar">

        <EditText
            android:id="@+id/editText_getDate"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Search by date"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.058" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="62dp"
            android:layout_height="37dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_getDate"
            app:layout_constraintStart_toEndOf="@+id/editText_getDate"
            app:layout_constraintTop_toTopOf="@+id/editText_getDate"
            app:layout_constraintVertical_bias="0.23"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <Spinner
            android:id="@+id/spinner_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="507dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchOptions" />

</androidx.constraintlayout.widget.ConstraintLayout>